{
  "name": "@nithishz/clix",
  "version": "1.0.2",
  "description": "An AI-powered CLI companion that explains commands flag-by-flag, generates commands from natural language, and builds your personal command library.",
  "type": "module",
  "bin": {
    "clix": "./bin/main.js"
  },
  "main": "bin/index.js",
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "cli",
    "ai",
    "shell",
    "command",
    "explainer",
    "anthropic",
    "claude"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "url": "https://github.com/Nithish-raina/clix"
  },
  "scripts": {
    "start": "node bin/main.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --verbose"
  },
  "author": "Nithish-Lakshmanan",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@inquirer/prompts": "^8.3.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
